# springboot_Study

./: README.md  build.gradle
src/main/java/com/hwanggend/book/springboot/: Application.java
src/main/java/com/hwanggend/book/springboot/domain/posts/: posts.java  postsRepository.java
src/main/java/com/hwanggend/book/springboot/web/: HelloController.java
src/main/java/com/hwanggend/book/springboot/web/dto/: HelloResponseDto.java
src/main/java/com/hwanggend/book/springbootstudy/: SpringbootStudyApplication.java
src/main/resources/: application.properties
src/test/java/com/hwanggend/book/springbootstudy/: SpringbootStudyApplicationTests.java
src/test/java/com/hwanggend/book/springbootstudy/domain/posts/: postsRepositoryTest.java
src/test/java/com/hwanggend/book/springbootstudy/web/: HelloControllerTest.java
src/test/java/com/hwanggend/book/springbootstudy/web/dto/: HelloResponseDtoTest.java
